[gd_scene load_steps=5 format=3 uid="uid://c2vskpmkbeola"]

[ext_resource type="Script" uid="uid://k0d4rcbrjeyj" path="res://entities/bullet_body.gd" id="1_hakfk"]

[sub_resource type="Gradient" id="Gradient_3uyv8"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.56, 0.62, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0.003921569)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3uyv8"]
gradient = SubResource("Gradient_3uyv8")
width = 23
height = 23
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_lu8i8"]

[node name="BulletBody" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 4
script = ExtResource("1_hakfk")

[node name="BulletFill" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_3uyv8")

[node name="BulletCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lu8i8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
