[gd_scene load_steps=6 format=3 uid="uid://df1u2fpfs0njc"]

[ext_resource type="Script" uid="uid://dlux0lp2xh2aa" path="res://screens/battle_screen.gd" id="1_lhwch"]
[ext_resource type="PackedScene" uid="uid://pmiigiu8l7le" path="res://areas/terrain.tscn" id="2_lhwch"]
[ext_resource type="PackedScene" uid="uid://c7yx6oymgs4e4" path="res://areas_ui/debug_mouse.tscn" id="4_qpt1m"]
[ext_resource type="PackedScene" uid="uid://jmkskmsd5cpp" path="res://areas/background.tscn" id="5_lhwch"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qpt1m"]
radius = 29.546574

[node name="BattleScreen" type="Node2D"]
script = ExtResource("1_lhwch")
metadata/_edit_lock_ = true

[node name="BackgroundCanvas" parent="." instance=ExtResource("5_lhwch")]
layer = -5

[node name="TerrainNode" parent="." instance=ExtResource("2_lhwch")]

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_qpt1m")

[node name="DebugMouse" parent="." instance=ExtResource("4_qpt1m")]
visible = false
